{
  "name": "mav-dashboard",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prisma": "^7.4.1",
    "turbo": "^2.4.2"
  },
  "overrides": {
    "minimatch": "^10.0.0",
    "glob": "^10.0.0",
    "tmp": "^0.2.3"
  },
  "dependencies": {
    "@nestjs/mapped-types": "*",
    "@prisma/client": "^7.4.1",
    "@tl21/eslint-custom": "^1.2.1"
  }
}
